# zkossintegratedwithspringboot

./: pom.xml
src/main/java/com/zkdemo/: WebSecurityConfig.java  ZkdemoApplication.java
src/main/resources/: application.properties
src/main/resources/web/zul/: index.zul  login.zul  resources.zul
src/main/resources/web/zul/secure/: main.zul
src/test/java/com/zkdemo/: ZkdemoApplicationTests.java
